PORT = 3001
API_BASE = 'http://localhost:3001'
JWT_SECRET =''
DB_PROD_URL = 'render@'
DB_DEV_URL =openpg://127.0.0.1:3030/allotaxi
JW_SECRET =''
PAYPROVIDER_API_KEY =''
GOOGLE_MAPS_API = ''

DB_HOST ='localhost'
DB_USER ='postgres'
DB_PASSWORD ='Kad@1207'
DB_NAME ='postgres'
DB_POSRT =5432

JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
JWT_EXPIRES_IN="1h"
JWT_API_SE= '4715aed3c946f7b0a38e6b534a9583628d84e96d10fbc04700770d572af3dce43625dd'