RENDER_HOST = 0.0.0.0
LOCAL_HOST = http://localhost
PORT = 3001

API_BASE = 'http://localhost:3001'
BASE_API_URL = 'http://localhost:3000'

LOCATION_MATCHING_RADIUS = 10
const Radius_Length = 2.5
LOCATION_MATCHING_RADIUS = 6371
RENDER_DB_URL = 'postgresql://allotaxi_db_user:SU0Z9B7OFMsxuhnZ4t5nMqWxdVot9kJq@dpg-d55c8l15pdvs73c2eo8g-a.oregon-postgres.render.com/allotaxi_db?ssl=true'
RENDER_DB_INTERNAL = 'postgresql://allotaxi_db_user:SU0Z9B7OFMsxuhnZ4t5nMqWxdVot9kJq@dpg-d55c8l15pdvs73c2eo8g-a?ssl=true/allotaxi_db?ssl=true'

GOOGLE_MAPS_API_KEY = 'AIzaSyC3-TM2Rugi3ZqlOR7oAe2OeKagnQ8leZY'
DB_HOST ='localhost'
DB_USER ='postgres'
DB_PASSWORD ='Kad@1207'
DB_NAME ='postgres'
DB_PORT =5432
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
JWT_EXPIRES_IN="1h"
JWT_API_SE= '4715aed3c946f7b0a38e6b534a9583628d84e96d10fbc04700770d572af3dce43625dd'
GEO_CODE_URl=`https://maps.googleapis.com/maps/api/geocode/json?address=${encodeURIComponent(address)}&key=${process.env.GOOGLE_MAPS_API_KEY}`;


REMOTE_DB_HOST ='dpg-d5t3ou7gi27c73fvo7m0-a.oregon-postgres.render.com'
REMOTE_DB_USER = 'allotaxi_db_8vpv_user'
REMOTE_DB_PASSWORD = 'gzLuAoMsPQBzDxObvgkqBPxX93pFZLHZ'
REMOTE_DB_PORT ='5432'
REMOTE_DB_DATABASE = 'allotaxi_db_8vpv'